MONGO_URI='mongodb://localhost:27017/?authSource=admin'

binance_spot_klines_db='binance_spot_klines'
binance_um_klines_db='binance_um_klines'
binance_cm_klines_db='binance_cm_klines'

BASE_DIR='E:/AlgorithmicTrading/crypto/binance'
